###########___###########
#_______________________#
#_______________________#
#___###_________________#
#___###_________________#
#___###_________________#
#_______________________#
#_______________________#
#_______________________#
_________________________
_________________________
_________________________
#_______________________#
#_______________________#
#_______________________#
#_______________________#
#_______________________#
#_______________________#
#_______________________#
#________________###____#
#________________###____#
#________________###____#
#_______________________#
#_______________________#
###########___###########