###########___###########
#_______________________#
#_______________________#
#_______________________#
#____##_________________#
#____##_________________#
#_______________________#
#___________##__________#
#___________##__________#
_________________________
_________________________
_________________________
#_______________________#
#_______________________#
#___________#___________#
#__________#____________#
#_______________________#
#_______________________#
#_______________________#
#_______________________#
#_______________________#
#_______________________#
#_______________________#
#_______________________#
###########___###########